<apex:page sidebar="false" showHeader="true"> 
    <h1>Hello World</h1> 
    <apex:pageBlock title="A Block Title">
    	<apex:pageBlockSection title="A Section Title">
        	I'm three component deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is another section.
        </apex:pageBlockSection>
    </apex:pageBlock>
    <p>
        This is my Visualforce page. 
    </p>
</apex:page>